{
  "name": "oauth-passport",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wtyanan/node-oauth-passport.git"
  },
  "author": "Terry Wang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wtyanan/node-oauth-passport/issues"
  },
  "homepage": "https://github.com/wtyanan/node-oauth-passport#readme",
  "dependencies": {
    "connect-mongo": "^2.0.1",
    "cookie-session": "^2.0.0-beta.3",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "hbs": "^4.0.1",
    "mongoose": "^5.3.0",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0"
  }
}
